# csg_pc_editor

./: .gitignore  AGENTS.md  README.MD  build.gradle.kts  promicro_wiring.drawio  settings.gradle.kts  syntax-colors.properties  task.md  test_y50.txt
.github/workflows/: android-build.yml  release-apk.yml  viewer-build.yml
android-viewer/: LICENSE.TXT  build.gradle  gradle.properties  settings.gradle
android-viewer/app/: build.gradle
android-viewer/app/src/androidTest/java/com/github/grishberg/viewer/: BottomSheetTest.kt
android-viewer/app/src/main/: AndroidManifest.xml
android-viewer/app/src/main/java/com/github/grishberg/cad3d/common/: DebugPoint.java  DebugRecorder.java  Logger.java  RawResourceReader.java  ShaderHelper.java
android-viewer/app/src/main/java/com/github/grishberg/cad3d/common/cmd/: DbgConfig.java  DebugGroupedEdgeCmd.java  EdgeCrossCmd.java  EdgeSpanningCmd.java  LogCmd.java  NonManifoldEdgesCmd.kt  SplitStartedCmd.java
android-viewer/app/src/main/java/com/github/grishberg/cad3d/keyboard/: KeyPlaceholder.kt  Utils.java
android-viewer/app/src/main/java/com/github/grishberg/cad3d/keyboard/casebody/: CircleBottomEdgePatcher.kt  WallsBuilder.kt
android-viewer/app/src/main/java/com/github/grishberg/cad3d/keyboard/casebody/controllers/: ControllerHolderBuilder.kt  SuperMiniNRF52840.kt
android-viewer/app/src/main/java/com/github/grishberg/cad3d/keyboard/casebody/controllers/battery/: BatteryFactory.kt  SquareBattery.kt
android-viewer/app/src/main/java/com/github/grishberg/cad3d/keyboard/casebody/controllers/switcher/: RoundSwitcher.kt
android-viewer/app/src/main/java/com/github/grishberg/cad3d/keyboard/casebody/wall/: ControllerWallBuilder.kt  OuterCornersWallBuilder.kt  OuterWallsBuilder.kt
android-viewer/app/src/main/java/com/github/grishberg/cad3d/keyboard/cfg/: KeyPlaceholderType.kt  KeyboardConfig.kt  PowerSwitcherType.java  ThumbClusterMode.kt
android-viewer/app/src/main/java/com/github/grishberg/cad3d/keyboard/matrix/: KeyMatrixBuilder.kt
android-viewer/app/src/main/java/com/github/grishberg/cad3d/ui/: ControlPointsController.java  ControlledRenderer.java  DebugCommand.java  DebugPointUi.java  DebugPointsRenderer.java  DebugPolygonData.java  DebugRecorderImpl.java  DebugVisualizerImpl.java  Invalidator.java  LogListViewLogger.java
android-viewer/app/src/main/java/com/github/grishberg/cad3d/util/: BuffersContainer.java  DebugGenerator.kt  Interpolator.java  PcCaseSceneBuilder.kt  SceneBuilder.java  SceneBuilderKeyboard.kt  SceneBuilderTest.java
android-viewer/app/src/main/java/com/github/grishberg/viewer/: BaseRendererDelegate.java  Cad3dActivity.kt  CustomGLSurfaceView.java  DebugOverlayView.java  DslHighlighter.kt  LogListView.java  MultipleObjectsRenderer.java  NormalRendererDelegate.java  RendererDelegate.java  ScriptEditText.kt  ScriptEditorActivity.kt  ScriptStorage.kt  WireframeRendererDelegate.java
android-viewer/app/src/main/java/com/github/grishberg/viewer/highlighter/: ColorScheme.kt  LanguageRule.kt  LanguageRuleBook.kt  RuleHelper.kt  RuleMatch.kt  SpannableHighlighter.kt
android-viewer/app/src/main/res/drawable/: button_background.xml  ic_refresh.xml  icon.xml
android-viewer/app/src/main/res/layout/: activity_script_editor.xml  bottom_sheet_editor.xml  log_item.xml  main_layout.xml
android-viewer/app/src/main/res/menu/: main_menu.xml
android-viewer/app/src/main/res/raw/: fragment_shader0.glsl  fragment_shader1.glsl  fragment_shader2.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl  vertex_shader0.glsl  vertex_shader2.glsl
android-viewer/app/src/main/res/values/: strings.xml  styles.xml
android-viewer/app/src/test/java/com/github/grishberg/cad3d/util/: CrossEdgeValidatorTest.java  PolygonValidatorTest.java
android-viewer/app/src/test/java/eu/printingin3d/javascad/coords/: TriangulatorTest.java
android-viewer/gradle/wrapper/: gradle-wrapper.properties
android-viewer/javascad-core/: build.gradle
android-viewer/javascad-core/src/main/java/com/github/grishberg/cad3d/common/: DebugRecorder.java
android-viewer/javascad-core/src/main/java/eu/printingin3d/javascad/coords/: Abstract3d.java  Triangle3d.java
android-viewer/javascad-core/src/main/java/eu/printingin3d/javascad/models/: Abstract3dModel.java  Hull.java
android-viewer/javascad-core/src/main/java/eu/printingin3d/javascad/models/surfaces/: BezierSurface0.java  S12x3.java  SmoothSurface.java  SmoothSurfaceWithStrategy.java  SurfaceBuilder.java  VoronoiSurface.java
android-viewer/javascad-core/src/main/java/eu/printingin3d/javascad/models/surfaces/bicubic/: BicubicSurfaceSpline.java  CommonMath.java
android-viewer/javascad-core/src/main/java/eu/printingin3d/javascad/tranzitions/: Slicer.java
android-viewer/javascad-core/src/main/java/eu/printingin3d/javascad/utils/: NonManifoldFinder.java  PolygonValidator.java  STLParser.kt
android-viewer/javascad-core/src/main/java/eu/printingin3d/javascad/utils/optimizator/: CommonPolygonFinder.kt  EdgesFinder.kt  NewPointsFinder.kt  NewPointsFinderSimple.kt  PolygonValidator.java  ProgressObserver.java
android-viewer/javascad-core/src/main/java/eu/printingin3d/javascad/vrl/: CSG.java  Const.java  PolygonImproved.java
android-viewer/pccase/: build.gradle
android-viewer/pccase/src/main/java/com/github/grishberg/cad3d/pccase/: PcCaseBuilder.kt  Psu.kt
cad3d/: build.gradle.kts
cli-viewer/: build.gradle.kts
common/: build.gradle.kts
config-parser/: build.gradle.kts
console/: build.gradle.kts
javascad/: build.gradle.kts
kbd_core/: build.gradle.kts
pccase/: README.md  build.gradle.kts
pccase/stl_pccase/: profile_report.txt
plugin/: build.gradle.kts
src/main/java/eu/printingin3d/javascad/coords/: Dims3d.java  (+5 more)
src/main/java/org/example/: Main.java  Main.kt  Voronoi3D.java
src/main/java/org/example/debug/: DebugObject.java  DebugRecorderImpl.java  DebugVisualizer.java  DebugVisualizerAdapter.java  DebugVisualizerImpl.java
src/main/java/org/example/dialog/: ConfigEditor.kt
viewer/: build.gradle.kts
viewer/src/main/java/org/example/: Main.kt  VoronoiDiagram.java
(+385 files in other folders)
