<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_editor"
        android:title="Редактор"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report"
        android:title="Отчет"
        app:showAsAction="never" />
</menu>
